:root{
   --red:#ffae8f;
   --black:#000000;
   --blue:#cd6684;
   --white:#eaeaea;
   --title:35px;
   --text:19px;
}
 *{
 	margin:0;
 	padding: 0;
 	box-sizing: border-box;  
 }

 body{
	padding-top: 0;
 	background: #fff;
 	overflow-x: hidden;
 	font-family: 'Poppins', sans-serif;

 }

.main{
	padding-top: 0 ;
}
 /** Menu de navegacion **/

 #header{
 	position: relative;
 	width: 100%;

 }
 .menu{
 	position: fixed;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 60px;
 	background: #fff;

 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	z-index: 9999;
 }
 .menu .logo-box{
 	margin-left: 100px; 
 }
 .menu .logo-box h1 a{
 	font-size: 40px;
	font-weight: 400;
	text-decoration: none;
	color: var(--black);
 }
 .menu .list-container{
 	margin-right: 20px;
 }
 .menu .list-container .lists {
 	display: flex;
 }
  .menu .list-container .lists li{
 	list-style: none;
 }
 .menu .list-container .lists li a{
 	text-decoration: none;
 	margin: 0px 10px;
 	padding: 8px;
 	color: var(--blue);
 	border-radius: 14px;
 	font-size: 16px;
 	transition: 0.3s
 }
 .menu .list-container .lists li a.activo{
 	background: var(--red);
 	color: #fff;
 }

.menu .list-container ul li a:hover{
    background: var(--red);
    color:#fff;
}
 .btn-menu > .fa-bars{
 	display: none;
 }

 /** Img Header **/
.img-header{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(./img/financial-2860753_1920.jpg) ;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.img-header .welcome{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.img-header .welcome h1{
	font-style: 50px;
	color: #fff;
	font-weight: 800;
	text-decoration: none;
}

.img-header .welcome hr{
	width: 400px;
	height: 2px;
	background: #fff;
	border:none;
	text-decoration: none;
	margin-top : 5px; 
}

.img-header .welcome button{
	width: 170px;
	height: 40px;
	background: var(--red);
	border-radius: 24px;
	border:none;
	outline: none;
	font-size: 22px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	margin-top: 20px;
	cursor: pointer;
	transition: 0.5s;
}
.img-header .welcome button:hover{
	background: #b9aaaa;
	text-decoration: none;
}

/**Acerca de **/

.acerca-de{
	width: 100%;
	margin-top: 120px;
}
.acerca-de .info{
	width: 80%;
	margin: auto;
	display: fixed;
	justify-content: center;
	flex-direction: column;
}
.acerca-de .info h1{
	font-size: 50px;
	font-weight: 400;
	color: var(--blue);
	text-align: center;
	margin-bottom: 20px;
}
.acerca-de .info p{
	text-align: center;
	font-size: 17px;
	color: black;
	line-height: 35px;
	margin: 10px 0px;
}
.acerca-de .info .about-gallery img{
	text-align: center;
	width: calc(40% - 10px);
	height: 300px;
	margin: 10px 10px;
	object-fit: cover;
	border-radius: 10px;
	cursor: pointer;
}
/** Nuestros proyectos **/
.our-projects{
    position: relative;
    width: 100%;
    height: 100%; 
    background: url(./img/covi.jpg);
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
    margin-top: 100px;
}
.our-projects .deg-background{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.8);
}
.our-projects .ejeZproject{
    position: relative;
    width: 100%;
    height: 100%;
}

.our-projects .container-project{
    width: 90%;
    margin:auto;
    padding-top: 100px;
}
.our-projects .container-project .project-title{
    border:2px solid #fff;
    padding:10px;
    text-align: center;
    width: 50%;
    margin: auto;
}
.our-projects .container-project .project-title h2{
    font-size: 40px;
    color: #fff;
    font-weight: normal;
}

.our-projects .container-project .project-img{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    padding-bottom: 100px;
}

.our-projects .container-project .project-img img{
  width: calc(50% - 10px);
  margin:10px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

