<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet"  href="{{url_for ('static', filename='styles.css')}}">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
	<!-- Menu -->
	<header id= " header"> 
		<nav class= "menu">
			{% block link %}{% endblock %}
        </nav>
	<section>
		{% block content %}{% endblock %}
	</section>
</body>
</html>