{% extends "base.html" %}

{% block title %}ABOUT US{% endblock %}

{% block link %} 
<div class="logo-box">
	<h1><b>CONTACTS</b></h1>
	<span class="btn-menu"><i class="fas fa-bars"></i></span>
</div>
<div class="list-container">
<ul class="lists">
	<li><a href="/" class="active">Home</a></li>
</ul>
</div>
{% endblock %}

{% block content %}
<div class="img-header">
	<div class="welcome">
		<h1> For any further questions, contact us on : <br>
			<br> 
			<b>Jonathan.manzi-mihigo@student.uclouvain.be</b> 
			<br> 
			<b>Kimberly.sanchez@student.uclouvain.be </b>
			<br>
			<b>Jonathan.twite@student.uclouvain.be </b>
		</h1>
		
</div>

{% endblock %}
